//+------------------------------------------------------------------+
//|                                                         oneR.mqh |
//+------------------------------------------------------------------+
#property strict

int LookupStopPips(string __symbol) {
  int __defaultStopPips = 12;
  string __exceptionPairs = "EURUSD/8;AUDUSD,GBPUSD,EURJPY,USDJPY,USDCAD/10";
  
  int stop = __defaultStopPips;
  int pairPosition = StringFind(__exceptionPairs, __symbol, 0);
  if (pairPosition >=0) {
     int slashPosition = StringFind(__exceptionPairs, "/", pairPosition) + 1;
     stop =int( StringToInteger(StringSubstr(__exceptionPairs,slashPosition)));
  }
  return stop;
}

class RiskManagement {
private:

public:

};
