
//+------------------------------------------------------------------+
//|                                                        zts05.mqh |
//|   Trade with Models:
//|       Market Model:  
//|               when: before looking for setups
//|               0 : no check
//|               1 : Long if close > 200 SMA, Short if close < 200 SMA
//|       Equity Model: 
//|               when: before looing for setups
//|               1 : current free margin
//|       Position Size Model: 
//|               when: before trade setup
//|               1 : 0.01 lots
//|               2 : (Equity * PercentRiskPerPos) / 1Rpips
//|       Setup Model: 
//|               when: for each new bar, after market checked for L/S conditions
//|       Entry Model:                                                                      EntryModel=0
//|               when: after setup model confirms trade condition
//|               0 : enter now, Long at ask, Short at bid
//|               1 : enter on pullback to previous bar's H/L (bar offset)                  EntryPBbarOffset=1
//|               2 : enter on RBO of current session (pip offset)                          EntryRBOpipOffset=1
//|
//|       Initial Risk Model(1R):                                                           OneRmodel=1
//|               when: before trade setup                                                  OneRatrMultiplier=2.7
//|               1 : PATI static pips                                                      OneRatrPeriod=0
//|               2 : ATR(multiplier, ATRperiod, number periods)                            OneRatrNumPeriods=14
//|               3 : moving average(type,period,buffer pips)                               OneRmaType=EMA|SMA
//|                                                                                         OneRmaPeriod=10
//|                                                                                         OneRmaPlusPips=2
//|       Risk Model: 
//|         Stop Trading Model(1R): 
//|               when : before checking for new trades
//|               0/1 : no new trades if current real + unreal pnl is >                     MaxDailyRiskPips
//|               0/1 : no new trades if number of open positions >= N trades (ntrades=6)   MaxConcurrentPositions
//|         Risk Thresholds Model(1R): 
//|               when: before trade setup
//|               * percent risk per position                                              PercentRiskPerPos=0.5
//|               * daily risk level in pips                                               MaxDailyRiskPips=50
//|               
//|       Exit Model: 
//|         Partial Profit Model:                                                          ExitPartialProfit=0
//|               0 : use default
//|               1 : full exit
//|               2 : 1st profitable target is 1/2 position
//|         Time Exit Model:                                                               TimeExitModel=0
//|               when: for each new bar
//|               0 : use default                                                         
//|               1 : no time exit                                                         
//|               2 : at number of bars after entry (N bars)                               TimeExitEntryBars=0
//|               3 : at N bars after current session (N bars)                             TimeExitSessionBars=0
//|               4 : at hh:mm (exit time)                                                 TimeExitTime
//|         Trailing Stop Model:                                                           TrailingStopModel=0
//|               when: for each new bar
//|               0 : use default
//|               1 : no trailing stop                                                    TrailingStopBarShift=1
//|               2 : trail at previous bar H/L                                           TrailingStopATRmultiplier=2.7
//|               3 : trail at N * ATR (muliplier, ATR period, number periods)            TrailingStopATRperiod=D
//|               4 : trail at 1R                                                         TrailingStopATRnumPeriods=14
//|         Profit Target Model:                                                          ProfitExitModel=1
//|               when: for each new bar
//|               0 : use default
//|               1 : no profit target exit
//|               2 : at next PATI level
//|       
//+------------------------------------------------------------------+
