//+------------------------------------------------------------------+
//|                                                   enum_pairs.mqh |
//|                        Copyright 2017, MetaQuotes Software Corp. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2017, MetaQuotes Software Corp."
#property link      "https://www.mql5.com"
#property strict

enum Enum_Pairs{
   "AUDJPY(AJ)"="AUDJPY",
   AUDUSD(AU)=AUDUSD,
   CADJPY(CJ)=CADJPY,
   EURUSD(EU)=EURUSD,
   GBPJPY(GJ)=GBPJPY,
   GBPUSD(GU)=GBPUSD,
   NZDUSD(NZD)=NZDUSD,
   EURJPY(EJ)=EURJPY,
   USDJPY(UJ)=USDJPY,
   USDCHF(CHF)=USDCHF,
   USDCAD(CAD)=USDCAD
};